<?xml version="1.0" encoding="utf-8"?>
<com.puppy.larry.gestureapp.CustomViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00f"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0ff"
        android:orientation="vertical"
        android:text="SecondView">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="我是调皮的背景1111" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="我是调皮的背景22222" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="我是调皮的背景33" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#ff0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是前景11" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="250dp"
            android:background="#f0f"
            android:layout_height="100dp"
            android:text="我是前景222" />
    </LinearLayout>

</com.puppy.larry.gestureapp.CustomViewGroup>

